<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.idep</groupId>
  <artifactId>SaveProposalService</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>SaveProposalService</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
   <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ea.fusesource.org</id>
      <name>FuseSource Community Early Access Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
    </repository>
    <repository>
        <id>rajgad-GJAOORSQM7G</id>
        <name>rajgad-releases</name>
        <url>http://192.168.0.50:8184/artifactory/idep-lib-release</url>
    </repository>
       
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
     <id>ea.fusesource.org</id>
     <name>FuseSource Community Early Access Release Repository</name>
     <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
     <releases>
      <enabled>true</enabled>
     </releases>
    </pluginRepository>      
  </pluginRepositories>

  <dependencies>
  <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.12.0.redhat-610379</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jaxb</artifactId>
      <version>2.12.0.redhat-610379</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
      <version>2.12.0.redhat-610379</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http4</artifactId>
      <version>2.12.0.redhat-610379</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http</artifactId>
      <version>2.15.1.redhat-621084</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cxf</artifactId>
      <version>2.12.0.redhat-610379</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>2.7.0.redhat-610379</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle-jaxrs</artifactId>
      <version>2.7.18</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-blueprint</artifactId>
      <version>2.12.0.redhat-610379</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.idep</groupId>
      <artifactId>MapperSupporter</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
     		 <groupId>com.couchbase.client</groupId>
      		 <artifactId>core-io</artifactId>
             <version>1.2.3</version>
        </dependency>
        <dependency>
             <groupId>com.couchbase.client</groupId>
         	 <artifactId>java-client</artifactId>
      		 <version>2.2.2</version>
    	</dependency>
    	<dependency>
     		 <groupId>io.reactivex</groupId>
      		 <artifactId>rxjava</artifactId>
        	 <version>1.3.0</version>
     	</dependency>
      	<dependency>
      		 <groupId>com.idep</groupId>
             <artifactId>couchbaseAPI</artifactId>
             <version>2.1.19-SNAPSHOT</version>
    	</dependency>
   
    <dependency>
      <groupId>com.idep</groupId>
	  <artifactId>SoapConnector</artifactId>
      <version>0.7.4-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.idep</groupId>
  		<artifactId>DownloaderAPI</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
			<groupId>com.idep</groupId>
  			<artifactId>ECMSAPI</artifactId>
  			<version>2.0.0-SNAPSHOT</version>
		</dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-netty4-http</artifactId>
      <version>2.15.1.redhat-620133</version>
    </dependency>
   <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-netty4</artifactId>
      <version>2.15.1.redhat-620133</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
      <version>5.11.0.redhat-620133</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
      <version>2.15.1.redhat-620133</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-soap</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>saaj-api</artifactId>
      <version>1.3.5</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-xmljson</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-mail</artifactId>
      <version>2.15.1.redhat-620133</version>
    </dependency>
    <dependency>
    <groupId>javax.xml.soap</groupId>
    <artifactId>saaj-api</artifactId>
    <version>1.3.5</version>
	</dependency>
	<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
	</dependency>
	<dependency>
		<groupId>org.dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>2.0.0</version>
	</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.12.0.redhat-610379</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>2.12.0.redhat-610379</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>2.12.0.redhat-610379</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>2.12.0.redhat-610379</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.12.0.redhat-610379</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>2.7.0.redhat-610379</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>2.7.18</version>
			<type>bundle</type>
		</dependency>
		
	<dependency>
			<groupId>org.json</groupId> <!-- database -->
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		
		<dependency>
			<groupId>com.idep</groupId>
			<artifactId>SoapConnector</artifactId>
			<version>0.6.7-SNAPSHOT</version>
		</dependency>
		
		
		
	<!-- Data Caching Service -->
	<dependency>
   	 <groupId>com.idep</groupId>
     <artifactId>DataCachingService</artifactId>
     <version>2.0.5-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>com.idep</groupId>
      <artifactId>QuoteListener</artifactId>
      <version>10.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
   	  <groupId>com.idep</groupId>
 	  <artifactId>EncryptionKeyAPI</artifactId>
 	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
    </dependencies>

  	<build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>com.idep.user.profile.impl,
            org.apache.camel.component.netty4,
            com.idep.downloader.impl,
            com.idep.services.util,
            com.idep.services.impl,
            <!-- org.apache.camel.component.http, -->
            org.apache.commons.httpclient,
            org.apache.commons.httpclient.params,
            org.apache.log4j,
            org.apache.camel,
            com.idep.mapper.multijson,
            com.idep.api.impl,
            com.idep.listener.core,
            org.apache.camel.impl,
           <!--  org.apache.camel.component.netty4.http, -->
            org.apache.activemq,
            org.apache.activemq.camel.component,
            org.apache.camel.component.jms,
            org.apache.activemq.pool,
			com.fasterxml.jackson.core,
			com.fasterxml.jackson.databind,
			com.fasterxml.jackson.databind.node,
		    com.idep.couchbase.api.impl,
			com.idep.couchbase.api.util,
		    com.couchbase.client.java,
			com.couchbase.client.java.env,
			com.couchbase.client.java.document,
			com.couchbase.client.java.document.json,
			com.couchbase.client.java.error,
			com.couchbase.client.java.query,
			com.couchbase.client.java.view,
			rx.functions;version=1.0.15,
			rx.observables;version=1.0.15,
			rx;version=1.0.15,
			rx.schedulers;version=1.0.15,
			javax.ws.rs,
			javax.xml.soap,
			javax.ws.rs.core,
			org.apache.cxf.rs.security.cors;version=3.0.4,
			org.apache.camel.processor,
			org.apache.camel.processor.aggregate,
			javax.jms.*;Version=2.0,
			com.couchbase.client.java.query.consistency,
			com.couchbase.client.deps.io.netty.util.internal,
			com.couchbase.client.deps.io.netty.handler.codec.memcache.binary,
			com.couchbase.client.core.message.kv,
			com.couchbase.client.core.message.query,
			com.couchbase.client.core.message.view,
			com.couchbase.client.deps.io.netty.handler.codec.http,
			com.couchbase.client.deps.io.netty.handler.codec.memcache,
			!org.dom4j,
			org.w3c.dom,
            org.xml.sax,
            org.apache.commons.lang,
            javax.xml.parsers,
            javax.xml.transform,
            javax.xml.transform.dom,
            javax.xml.transform.stream,
            org.apache.camel.converter.stream,
            org.apache.camel.spi,
		 	org.apache.commons.httpclient.methods,
		 	org.apache.commons.httpclient.methods.multipart,
		 	!com.idep.comm.service,
		 	com.idep.rest.impl.service,
		 	com.idep.data.searchconfig.cache,
	org.apache.http,
							org.apache.http.client,
							org.apache.http.client.methods,
							org.apache.http.client.entity,
							org.apache.http.message,
							org.apache.http.entity,
							org.apache.http.impl.client,
							org.apache.http.util,
							org.apache.http.conn,
							com.idep.encryption.session
													</Import-Package>
          </instructions>
        </configuration>
      </plugin>

       <!-- to run the example using mvn camel:run -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>2.15.1.redhat-621084</version>
        <configuration>
          <useBlueprint>true</useBlueprint>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
