validateLogin=netty-http:http://localhost:8181/cxf/loginrestservice/auth/login
registerUser=netty-http:http://localhost:8181/cxf/loginrestservice/auth/register
userExist=netty-http:http://localhost:8181/cxf/loginrestservice/auth/userexist
mobileExist=netty-http:http://localhost:8181/cxf/loginrestservice/auth/verifymob
userSocialMediaRegistration=netty-http:http://localhost:8181/cxf/loginrestservice/auth/socialvalidate
addPolicy=netty-http:http://localhost:8181/cxf/policyrestservice/policy/add
getPolicy=netty-http:http://localhost:8181/cxf/policyrestservice/policy/get
getQuote=netty-http:http://localhost:8181/cxf/quoterestservice/calculate/quote
getSavedQuote=netty-http:http://localhost:8181/cxf/savedquoteservice/get/savedquote
getVehicleRegDetails=netty-http:http://localhost:8181/cxf/vehicleregservice/vehicle/regdetails
getVehiclePrice=netty-http:http://localhost:8181/cxf/vehicleregservice/vehicle/getprice
changePassword=netty-http:http://localhost:8181/cxf/loginrestservice/auth/changepass
sendEmail=netty-http:http://localhost:8181/cxf/smsemailservice/message/email
sendSMS=netty-http:http://localhost:8181/cxf/smsemailservice/message/sms
sendNotification=netty-http:http://localhost:8181/cxf/smsemailservice/message/notification
SMSUsername=netty-http:http://localhost:8181/cxf/smsemailservice/message/forgotuser
premiumInfo=netty-http:http://localhost:8181/cxf/policychangeservice/policytransactions/premiuminfo
transactionInfo = netty-http:http://localhost:8181/cxf/policychangeservice/policytransactions/gettransactioninfo
transactionRequest=netty-http:http://localhost:8181/cxf/policychangeservice/policytransactions/tpreq
payPremium=netty-http:http://localhost:8181/cxf/policychangeservice/policytransactions/paypremium
transactionHistory=netty-http:http://localhost:8181/cxf/policychangeservice/policytransactions/transhistory
claimAssistance=netty-http:http://localhost:8181/cxf/policychangeservice/policytransactions/healthassistance
claimTransHistory=netty-http:http://localhost:8181/cxf/policychangeservice/policytransactions/healthclaimhist
convertData=netty-http:http://localhost:8181/cxf/dataconversionservice/datamanager/convert
findAppConfig=netty-http:http://localhost:8181/cxf/configmanager/config/get
dataWriter=netty-http:http://localhost:8181/cxf/datawriterservice/operations/wcouchdb
dataReader=netty-http:http://localhost:8181/cxf/datawriterservice/operations/rcouchdb
createLead=netty-http:http://localhost:8181/cxf/sugarcrmservice/crmservice/createlead