<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.idep</groupId>
  <artifactId>POSPService</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.1-SNAPSHOT</version>

  <properties>
    <cxf-version>3.0.2</cxf-version>
    <version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
    <maven-resources-plugin-version>2.6</maven-resources-plugin-version>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <build-helper-maven-plugin-version>1.9.1</build-helper-maven-plugin-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
    <version.maven-surefire-plugin>2.15</version.maven-surefire-plugin>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <repositories>
    <repository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
     <id>ea.fusesource.org</id>
     <name>FuseSource Community Early Access Release Repository</name>
     <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
     <releases>
      <enabled>true</enabled>
     </releases>
    </repository> 
     <repository>
        <id>WIN-GJAOORSQM7G</id>
        <name>WIN-GJAOORSQM7G-releases</name>
        <url>http://192.168.0.50:8184/artifactory/idep-lib-release</url>
    </repository>   
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
     <id>ea.fusesource.org</id>
     <name>FuseSource Community Early Access Release Repository</name>
     <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
     <releases>
      <enabled>true</enabled>
     </releases>
    </pluginRepository>      
  </pluginRepositories>

  <dependencies>
   <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.12.0.redhat-610379</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jaxb</artifactId>
      <version>2.12.0.redhat-610379</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
      <version>2.12.0.redhat-610379</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http4</artifactId>
      <version>2.12.0.redhat-610379</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http</artifactId>
      <version>2.15.1.redhat-621084</version>
    </dependency>
    
<!-- Data Caching Service -->
	 <dependency>
   	 <groupId>com.idep</groupId>
     <artifactId>DataCachingService</artifactId>
     <version>2.0.5-SNAPSHOT</version>
	</dependency>

<!-- ECMS API in added upload posp document method for upload image/pdf or other format document--> 
		<dependency>
			<groupId>com.idep</groupId>
  			<artifactId>ECMSAPI</artifactId>
  			<version>2.0.0-SNAPSHOT</version>
		</dependency>
 <!-- Added below dependency for read attachment Datahandler method -->
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-mail</artifactId>
    <version>2.21.2</version>
</dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cxf</artifactId>
      <version>2.12.0.redhat-610379</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>2.7.0.redhat-610379</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle-jaxrs</artifactId>
      <version>2.7.18</version>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
   <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-blueprint</artifactId>
      <version>2.12.0.redhat-610379</version>
      <scope>test</scope>
    </dependency>
   
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
      <version>5.11.0.redhat-620133</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
      <version>2.15.1.redhat-620133</version>
    </dependency>
    <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>core-io</artifactId>
      <version>1.2.3</version>
    </dependency>
 
 
    <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>java-client</artifactId>
      <version>2.2.2</version>
    </dependency>
   <dependency>
   	 <groupId>com.idep</groupId>
     <artifactId>couchbaseAPI</artifactId>
     <version>2.1.19-SNAPSHOT</version>
   </dependency>
    <dependency>
    <groupId>com.idep</groupId>
  	<artifactId>SyncGatewayInterface</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-netty4-http</artifactId>
      <version>2.15.1.redhat-620133</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.0.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-netty4</artifactId>
      <version>2.15.1.redhat-620133</version>
    </dependency>
   
   <!-- 	<dependency>
			<groupId>com.idep</groupId>
			<artifactId>SugarCRMGatewayInterface</artifactId>
			<version>2.1.20-SNAPSHOT</version>
		</dependency> -->
   
   
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
      <version>2.15.1.redhat-620133</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-soap</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
   		<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
	</dependency>
    <dependency>
 	<groupId>com.idep</groupId>
  <artifactId>MySQL-API</artifactId>
  <version>1.0.0-SNAPSHOT</version>
 </dependency>
    
    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-xmljson</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-mail</artifactId>
      <version>2.15.1.redhat-620133</version>
    </dependency>
   
	<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
	</dependency>
	<dependency>
		<groupId>org.dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>2.0.0</version>
	</dependency>
    <!-- POSP Moodle access api deployed on Artifatory  -->
 <!--  <dependency>
    <groupId>com.idep.posp</groupId>
    <artifactId>moodleServiceAPI</artifactId>
    <version>1.0.1-SNAPSHOT</version>
</dependency> -->

<dependency>
    <groupId>com.idep</groupId>
    <artifactId>Tokenizer-API</artifactId>
    <version>1.0.0-SNAPSHOT</version>
</dependency>


    
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- to generate the MANIFEST-FILE of the bundle -->
          <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>
             javax.jms;version=2.0,
            org.apache.activemq.command,
            org.apache.activemq,
            org.apache.activemq.camel.component,
            org.apache.activemq.pool,
            org.apache.camel.component.netty4,
            org.apache.camel.component.http4,
            org.apache.commons.httpclient,
            org.apache.commons.httpclient.params,
            org.apache.log4j,
            javax.activation,
            org.apache.camel,
            com.idep.mapper.multijson,
            com.idep.api.impl,
            com.idep.listener.core,
            org.apache.camel.impl,
            org.apache.camel.component.netty4.http,
            org.apache.camel.component.jms,
			com.fasterxml.jackson.core,
			com.fasterxml.jackson.databind,
			com.fasterxml.jackson.databind.node,
		    com.idep.couchbase.api.impl,
		    com.idep.sync.service.impl,
			com.idep.couchbase.api.util,
		    com.couchbase.client.java,
			com.couchbase.client.java.env,
			com.couchbase.client.java.document,
			com.couchbase.client.java.document.json,
			com.couchbase.client.java.error,
			com.couchbase.client.java.query,
			com.couchbase.client.java.view,
			rx.functions;version=1.0.15,
			rx.observables,
			rx;version=1.0.15,
			rx.schedulers;version=1.0.15,
			javax.ws.rs,
			javax.xml.soap,
			javax.ws.rs.core,
			org.apache.cxf.jaxrs.ext.multipart;version=2.7.18,
			org.apache.cxf.rs.security.cors;version=3.0.4,
			org.apache.camel.processor,
			org.apache.camel.processor.aggregate,
			com.couchbase.client.java.query.consistency,
			com.couchbase.client.deps.io.netty.util.internal,
			com.couchbase.client.deps.io.netty.handler.codec.memcache.binary,
			com.couchbase.client.core.message.kv,
			com.couchbase.client.core.message.query,
			com.couchbase.client.core.message.view,
			com.couchbase.client.deps.io.netty.handler.codec.http,
			com.couchbase.client.deps.io.netty.handler.codec.memcache,
			org.apache.commons.beanutils.locale,
			org.apache.commons.logging,
			org.apache.commons.collections,
			org.apache.commons.codec.binary,
			org.apache.camel.spi,
			javax.imageio,
			org.w3c.dom,
            org.xml.sax,
            org.apache.commons.lang,
            javax.xml.parsers,
            javax.xml.transform,
            javax.xml.transform.dom,
            javax.xml.transform.stream,
            org.apache.camel.converter.stream,
            org.apache.commons.httpclient.methods,
			org.apache.commons.httpclient.methods.multipart,
			com.idep.data.searchconfig.cache,
		    com.idep.services.impl,
            com.idep.database,
            com.idep.Tokenizer.API.*
			</Import-Package>
            <Import-Service>org.apache.aries.blueprint.NamespaceHandler;
                osgi.service.blueprint.namespace=http://cxf.apache.org/transports/http/configuration</Import-Service>
            <Export-Package></Export-Package>
            <Embed-Dependency>cxf-bundle-jaxrs</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
       <!-- to run the example using mvn camel:run -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>2.15.1.redhat-620133</version>
        <configuration>
          <useBlueprint>true</useBlueprint>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
