<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.idep</groupId>
  <artifactId>SyncGatewayInterface</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.4-SNAPSHOT</version>
  <name>SyncGatewayInterface</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
      <cxf-version>3.0.2</cxf-version>
    <version.maven-surefire-plugin>2.15</version.maven-surefire-plugin>
    <version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
    <maven-resources-plugin-version>2.6</maven-resources-plugin-version>
    <build-helper-maven-plugin-version>1.9.1</build-helper-maven-plugin-version>
    <skipTests>true</skipTests>
  </properties>
  <repositories>
    <repository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>https://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
     <id>ea.fusesource.org</id>
     <name>FuseSource Community Early Access Release Repository</name>
     <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
     <releases>
      <enabled>true</enabled>
     </releases>
    </repository>       
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>https://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
     <id>ea.fusesource.org</id>
     <name>FuseSource Community Early Access Release Repository</name>
     <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
     <releases>
      <enabled>true</enabled>
     </releases>
    </pluginRepository>      
  </pluginRepositories>
  
  <dependencies>
  <!--  logging  -->
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
  </dependency>
  
  <!-- SYNC gateway dependencies -->
      <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http4</artifactId>
      <version>2.12.0.redhat-610379</version>
    </dependency>
  <!-- SYNC gateway dependencies ENDS HERE -->
  
  <!-- JSON  -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
      <version>2.12.0.redhat-610379</version>
    </dependency>
  
    <!-- Couchbase Local dependencies -->
    <dependency>
	    <groupId>com.couchbase.client</groupId>
	    <artifactId>core-io</artifactId>
	    <version>1.4.7</version>
	 </dependency>
		  
      	<dependency>
         <groupId>com.couchbase.client</groupId>
         <artifactId>java-client</artifactId>
         <version>2.4.7</version>
      	</dependency>
        
        <dependency>
         <groupId>io.reactivex</groupId>
         <artifactId>rxjava</artifactId>
         <version>1.3.0</version>
        </dependency>
        
     <dependency>
      <groupId>com.idep</groupId>
      <artifactId>couchbaseAPI</artifactId>
      <version>2.1.19-SNAPSHOT</version>
    </dependency>
    
    <!-- couch base API jar -->
              
  </dependencies>
    
  <build>
    <defaultGoal>install</defaultGoal>
     <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
       <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
             <!-- to generate the MANIFEST-FILE of the bundle -->
             
       <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
           <id>bundle-manifest</id>
           <phase>process-classes</phase>
           <goals>
               <goal>manifest</goal>
           </goals>
          </execution>
        </executions>
        <configuration>
           <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>
          <!-- sync gateway imports -->
         	org.apache.http,
         	org.apache.http.client.methods,
         	org.apache.http.entity,
         	org.apache.http.impl.client,
         	org.apache.http.util,
         	org.apache.http.conn,
			<!-- sync gateway imports ends -->         	
         	org.apache.log4j,
         	com.fasterxml.jackson.databind,
            com.idep.couchbase.api.impl,
            com.couchbase.client.java.document,
            com.couchbase.client.java.document.json
         	
         	</Import-Package>
             <Export-Package>
             com.idep.sync.service.impl
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
  
  
 </plugins>
  </build>

</project>