<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.idep</groupId>
	<artifactId>MasterLeadService</artifactId>
	<packaging>bundle</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MasterLeadService</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<cxf-version>3.0.2</cxf-version>
		<version.maven-surefire-plugin>2.15</version.maven-surefire-plugin>
		<version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>
		<build-helper-maven-plugin-version>1.9.1</build-helper-maven-plugin-version>
		<skipTests>true</skipTests>
	</properties>

	<repositories>
		<repository>
			<id>release.fusesource.org</id>
			<name>FuseSource Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>ea.fusesource.org</id>
			<name>FuseSource Community Early Access Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!-- <repository>
			<id>WIN-GJAOORSQM7G</id>
			<name>WIN-GJAOORSQM7G-releases</name>
			<url>http://192.168.0.50:8184/artifactory/idep-lib-release</url>
		</repository> -->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>release.fusesource.org</id>
			<name>FuseSource Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>ea.fusesource.org</id>
			<name>FuseSource Community Early Access Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.21.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		 <groupId>com.idep</groupId>
		  <artifactId>PBQMasterService</artifactId>
		  <version>1.0.1-SNAPSHOT</version>
		  </dependency>
		  
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>2.12.0.redhat-610379</version>

		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>2.12.0.redhat-610379</version>

		</dependency>

		<!-- changes -->
		<!-- <dependency> <groupId>com.idep</groupId> <artifactId>ActiveMQListener</artifactId> 
			<version>2.3.1-SNAPSHOT</version> </dependency> -->

		<dependency>
			<groupId>com.idep</groupId>
			<artifactId>SugarCRMGatewayInterface</artifactId>
			<version>2.1.20-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.0</version>

		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>

		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>2.21.0</version>

		</dependency>
		<!-- For Restful Web Service with CXF -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.21.0</version>

		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>2.7.0.redhat-610379</version>

		</dependency>

		<!-- cross domain dependency jar -->

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>2.7.18</version>
			<type>bundle</type>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Change -->
		<dependency>
			<groupId>com.idep</groupId>
			<artifactId>DataCachingService</artifactId>
			<version>2.0.5-SNAPSHOT</version>
		</dependency>


		<!-- testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<version>2.20.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-netty4-http</artifactId>
			<version>2.21.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.11.0.redhat-620133</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>2.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.couchbase.client</groupId>
			<artifactId>core-io</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.couchbase.client</groupId>
			<artifactId>java-client</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.0.15</version>
		</dependency>

		<dependency>
			<groupId>com.idep</groupId>
			<artifactId>couchbaseAPI</artifactId>
			<version>2.1.19-SNAPSHOT</version>
		</dependency>

		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency> -->
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>
							<!-- org.apache.camel.component.netty.http.*, -->
							com.idep.data.searchconfig.cache,
							com.idep.sugarcrm.service.impl,
							javax.ws.rs,
							javax.ws.rs.core,
							org.apache.cxf.rs.security.cors;version=3.0.4,
							<!-- org.apache.http4.impl.client,
							org.apache.http4.client.methods,
							org.apache.http4.client.entity,
							org.apache.http4.client,
							org.apache.http4, -->
							<!-- org.apache.http4.util, -->
							org.apache.log4j,
							org.apache.http.message,
							org.apache.activemq.command,
							org.apache.activemq,
							org.apache.activemq.camel.component,
							org.apache.camel.component.jms,
							org.apache.activemq.pool,
							com.fasterxml.jackson.databind,
							com.fasterxml.jackson.databind.node,
							com.fasterxml.jackson.core,
							com.fasterxml.jackson.databind.exc,
							org.apache.camel,
							org.apache.camel.impl,
							org.apache.camel.builder,
							org.apache.camel.processor,
							com.idep.couchbase.api.impl,
							com.idep.couchbase.api.util,
							com.couchbase.client.java.document,
							com.couchbase.client.java.document.json,
							com.couchbase.client.java.query,
							com.couchbase.client.java.error,
							com.couchbase.client.java,
							com.couchbase.client.java.env,
							rx.functions,
							rx.observables,
							rx,
							rx.schedulers,
							com.couchbase.client.java.query.consistency,
							com.couchbase.client.deps.io.netty.util.internal,
							com.couchbase.client.deps.io.netty.handler.codec.memcache.binary,
							com.couchbase.client.core.message.kv,
							com.couchbase.client.core.message.query,
							com.couchbase.client.core.message.view,
							com.couchbase.client.deps.io.netty.handler.codec.http,
							com.couchbase.client.deps.io.netty.handler.codec.memcache,
							javax.jms.*;version=2.0,
							org.apache.camel.component.http4.*,
							com.idep.profession.request.*
						</Import-Package>
						<Import-Service>org.apache.aries.blueprint.NamespaceHandler;
							osgi.service.blueprint.namespace=http://cxf.apache.org/transports/http/configuration
						</Import-Service>
						<!-- <Export-Package> </Export-Package> -->

					</instructions>
				</configuration>
			</plugin>

			<!-- to run the example using mvn camel:run -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>2.15.1.redhat-620133</version>
				<configuration>
					<useBlueprint>true</useBlueprint>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
