node=192.168.0.10
MEMCACHEDPORT=11210
bucketList=PolicyTransaction,ServerConfig,ProductData,QuoteData,PospData,AdminAppData
email.server=imap://mail.policies365.com
email.bike=RAW(uatpolicy.tw@policies365.com)
email.bikePass=RAW(Otp@12345)
email.car=RAW(uatpolicy.fw@policies365.com)
email.carPass=RAW(Otp@12345)
email.health=RAW(uatpolicy.health@policies365.com)
email.healthPass=RAW(Otp@12345)
email.life=RAW(uatpolicy.life@policies365.com)
email.lifePass=RAW(Otp@12345)
email.offlinecustomer=RAW(devops@policies365.com)
email.offlinecustomerPass=RAW(Otp@12345)
amqbroker.host=tcp://localhost:61616
amqbroker.port=RAW(61616)
amqbroker.username=RAW(p365super)
amqbroker.password=RAW(_iP@3ghv)
syncGatewayAdminBaseURL = http://192.168.0.10:8095/
syncGatewayPublicBaseURL = http://192.168.0.10:8096/
syncPolicyTransDBName = policytransaction
syncServerConfigDBName = serverconfig
userProfileByMobile = policytransaction/_design/userprofile_view/_view/userProfileByMobile
userProfileByUkey = policytransaction/_design/userprofile_view/_view/userProfileByUkey
nodeName=_development
lms_leadfile_path=/home/devmaster/lms/
IFOS_Download_path=/home/devmaster/IFOS/Download/
