<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.idep</groupId>
  <artifactId>SugarCRMGatewayInterface</artifactId>
  <packaging>bundle</packaging>
  <version>2.1.20-SNAPSHOT</version>
  <name>SugarCRMGatewayInterface</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
      <cxf-version>3.0.2</cxf-version>
    <version.maven-surefire-plugin>2.15</version.maven-surefire-plugin>
    <version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
    <maven-resources-plugin-version>2.6</maven-resources-plugin-version>
    <build-helper-maven-plugin-version>1.9.1</build-helper-maven-plugin-version>
    <skipTests>true</skipTests>
  </properties>
  
  <repositories>
    <repository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
     <id>ea.fusesource.org</id>
     <name>FuseSource Community Early Access Release Repository</name>
     <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
     <releases>
      <enabled>true</enabled>
     </releases>
    </repository> 
    <repository>
        <id>WIN-GJAOORSQM7G</id>
        <name>WIN-GJAOORSQM7G-releases</name>
        <url>http://192.168.0.50:8184/artifactory/idep-lib-release</url>
    </repository>      
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
     <id>ea.fusesource.org</id>
     <name>FuseSource Community Early Access Release Repository</name>
     <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
     <releases>
      <enabled>true</enabled>
     </releases>
    </pluginRepository>      
  </pluginRepositories>
  
  <dependencies>
  
  <!-- this dependency is replaced with camel-http4 -->
  
   <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.5.2</version>
	</dependency>

  
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http4</artifactId>
      <version>2.12.0.redhat-610379</version>
    </dependency>
      
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jackson</artifactId>
    <version>2.12.0.redhat-610379</version>
  </dependency>
  
  <!--  logging  -->
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
  </dependency>
  
  <!-- couch base jar files -->
  
   <!-- couch base API jar -->
   <dependency>
   	 <groupId>com.idep</groupId>
     <artifactId>couchbaseAPI</artifactId>
     <version>2.1.19-SNAPSHOT</version>
   </dependency>
   
      <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>core-io</artifactId>
      <version>1.2.3</version>
    </dependency>
    
    <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>java-client</artifactId>
      <version>2.2.2</version>
    </dependency>
    
    
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.0.15</version>
    </dependency>
  
  </dependencies>
  
  <build>
    <defaultGoal>install</defaultGoal>
     <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
       <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
           <id>bundle-manifest</id>
           <phase>process-classes</phase>
           <goals>
               <goal>manifest</goal>
           </goals>
          </execution>
        </executions>
        <configuration>
           <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>
            org.apache.http.impl.client,
            org.apache.http.client.methods,
            org.apache.http.client.entity,
         	org.apache.http.client,
         	org.apache.http.conn,
         	org.apache.http,
         	org.apache.http.util,
         	org.apache.log4j,
         	org.apache.http.message,
         	com.fasterxml.jackson.databind,
         	com.fasterxml.jackson.databind.node,
         	com.fasterxml.jackson.core,
         	com.idep.couchbase.api.impl,
			com.idep.couchbase.api.util,
			com.couchbase.client.java,
			com.couchbase.client.java.env,
			com.couchbase.client.java.document,
			com.couchbase.client.java.document.json,
			com.couchbase.client.java.error,
			com.couchbase.client.java.query,
			com.couchbase.client.java.view,
			rx.functions;version=1.0.15,
			rx.observables,
			rx;version=1.0.15,
			rx.schedulers;version=1.0.15,
			com.couchbase.client.java.query.consistency,
			com.couchbase.client.deps.io.netty.util.internal,
			com.couchbase.client.deps.io.netty.handler.codec.memcache.binary,
			com.couchbase.client.core.message.kv,
			com.couchbase.client.core.message.query,
			com.couchbase.client.core.message.view,
			com.couchbase.client.core.message.config,
			com.couchbase.client.deps.io.netty.handler.codec.http,
			com.couchbase.client.deps.io.netty.handler.codec.memcache
			</Import-Package>
			<Export-Package>
             com.idep.sugarcrm.service.impl
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
 </plugins>
  </build>
</project>