
Health Quote req : 

{"header":{"deviceId":"ABCD12345","transactionName":"getHealthQuote"},"body":{"quoteParam":{"selfGender":"M","documentType":"QuoteRequest","quoteType":4,"planType":"F","selfRelationShip":"S","selfOccupationClass":2,"policyType":"New Policy","dependent":[{"relationShip":"S","age":40,"gender":"M","occupationClass":2},{"relationShip":"SP","age":35,"gender":"F","occupationClass":2},{"relationShip":"CH","age":5,"gender":"M","occupationClass":2}],"preExistingDisease":[],"selfAge":40,"childCount":1,"adultCount":2,"totalCount":3,"ncbPresent":false,"ncb":2},"ratingParam":{"organDonar":"N","criticalIllness":"N","isSelf":"Y","isSpouse":"Y","spouseAge":35,"minInsuredAge":5,"maxInsuredAge":58},"personalInfo":{"pincode":"110002","hospitalisationLimit":575000}}}



Response Service :

{
		"header":{
	
		"transactionName":"getLifeQuoteResult"
	
		},
	
	
	"body":{
	
		"qname":"Policies365HealthResQ",
		"messageId":"7bf00354-d7c3-45d5-be3c-ba3a8064ec99"
	}
}