City=ServerConfig
RTODetails=ServerConfig
Rider=ProductData
Questions=ProductData
Car=ServerConfig
Twowheeler=ServerConfig
Disease=ServerConfig
Occupation=ServerConfig
Deductible=ServerConfig
Pincode=ServerConfig
Area=ServerConfig
Carrier=ServerConfig
hospitalizationLimit=ServerConfig