<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.idep</groupId>
  <artifactId>PBRatingAPI</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>PBRatingAPI</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
      <cxf-version>3.0.2</cxf-version>
    <version.maven-surefire-plugin>2.15</version.maven-surefire-plugin>
    <version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
    <maven-resources-plugin-version>2.6</maven-resources-plugin-version>
    <build-helper-maven-plugin-version>1.9.1</build-helper-maven-plugin-version>
    <skipTests>true</skipTests>
  </properties>
  <repositories>
    <repository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
     <id>ea.fusesource.org</id>
     <name>FuseSource Community Early Access Release Repository</name>
     <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
     <releases>
      <enabled>true</enabled>
     </releases>
    </repository>    
  </repositories>
  
  
  <pluginRepositories>
    <pluginRepository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
     <id>ea.fusesource.org</id>
     <name>FuseSource Community Early Access Release Repository</name>
     <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
     <releases>
      <enabled>true</enabled>
     </releases>
    </pluginRepository>      
  </pluginRepositories>
  
   <dependencies>
        <dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.4</version>
		</dependency>   
        <dependency>
    		<groupId>commons-httpclient</groupId>
    		<artifactId>commons-httpclient</artifactId>
    		<version>3.0-rc4</version>
		</dependency>
		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.4</version>
		</dependency>
		
  		<dependency>
   		<groupId>com.idep</groupId>
     	<artifactId>couchbaseAPI</artifactId>
     	<version>2.1.19-SNAPSHOT</version>
    </dependency>
    <dependency>
     		 <groupId>com.couchbase.client</groupId>
      		 <artifactId>core-io</artifactId>
             <version>1.2.3</version>
        </dependency>
        <dependency>
             <groupId>com.couchbase.client</groupId>
         	 <artifactId>java-client</artifactId>
      		 <version>2.2.2</version>
    	</dependency> 
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>install</defaultGoal>
     <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
       <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
       <!-- to generate the MANIFEST-FILE of the bundle -->
       <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
           <id>bundle-manifest</id>
           <phase>process-classes</phase>
           <goals>
               <goal>manifest</goal>
           </goals>
          </execution>
        </executions>
        <configuration>
           <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
         <Import-Package>
         com.idep.couchbase.api.impl,
		 com.idep.couchbase.api.util,
		 com.couchbase.client.java,
		 com.couchbase.client.java.env,
		 com.couchbase.client.java.document,
		 com.couchbase.client.java.document.json,
		 com.couchbase.client.java.error,
		 com.couchbase.client.java.query,
		 com.couchbase.client.java.view,
		 com.couchbase.client.java.query.consistency,
		 com.couchbase.client.deps.io.netty.util.internal,
		 com.couchbase.client.deps.io.netty.handler.codec.memcache.binary,
	     com.couchbase.client.core.message.kv,
		 com.couchbase.client.core.message.query,
		 com.couchbase.client.core.message.view,
		 com.couchbase.client.deps.io.netty.handler.codec.http,
		 com.couchbase.client.deps.io.netty.handler.codec.memcache,
		 org.apache.commons.httpclient,
		 org.apache.commons.httpclient.methods,
		 org.apache.commons.httpclient.methods.multipart,
		 com.fasterxml.jackson.databind,
         	org.apache.log4j,
			</Import-Package>
             <Export-Package>
             com.idep.PBRating,com.idep.PBRating.Car,com.idep.PBRating.Health
            </Export-Package>
            <Embed-Dependency>
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
  
  
 </plugins>
  </build>

</project>